{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Data Source=reactivities.db" },
  "TokenKey": "KThnwJUpEejCewrU0OgazDZA26zxX7oJYzVQ2ktdV8H13mqV79YFquzcRGT17OTt"
}
